{'Acessibilidade': 169,
 'Acessibilidade - Geral': 678,
 'Acessibilidade - Transporte': 274,
 'Aeroporto': 10,
 'Ambulatórios': 726,
 'Atendimento': 20109,
 'Atendimento da ANA': 3,
 'Atendimento da ANAC': 35,
 'Atendimento da ANP': 2,
 'Atendimento da ANS': 107,
 'Atendimento da ANTT': 31,
 'Atendimento da Anatel': 1792,
 'Atendimento da Ancine': 1,
 'Atendimento da Anvisa': 99,
 'Atendimento de órgãos': 45,
 'Banda larga fixa': 3741,
 'Bilhetagem': 2358,
 'Buracos': 4131,
 'Cadastro': 12,
 'Certificação': 1,
 'Cidades': 2588,
 'Cobrança': 37,
 'Comunicação com o usuário': 229,
 'Concessões Ferroviárias': 9,
 'Contratos e Regulamentos': 103,
 'Convívio Público': 8,
 'Creches': 686,
 'Cultura, Esporte e Lazer': 156,
 'Denúncia': 10,
 'Denúncia de Estabelecimentos': 38,
 'Empregados': 531,
 'Escola Estadual': 230,
 'Escolas Municipais': 1188,
 'Estados': 127,
 'Estadual': 187,
 'Estradas': 104,
 'Exibição': 1,
 'Expansão de Faixas e Corredores': 183,
 'Faculdades Estaduais': 145,
 'Financeiro': 1,
 'Fiscalização': 2,
 'Geral': 682,
 'Hospitais': 909,
 'Iluminação Pública': 6402,
 'Impostos Estaduais': 283,
 'Impostos Federais': 4,
 'Impostos e Taxas': 602,
 'Institucional': 1,
 'Limpeza de terrenos': 1639,
 'Lixo e Poluição': 2769,
 'Medicamentos, Produtos e Alimentos': 80,
 'Meio Ambiente': 798,
 'Meios': 4,
 'Mensalidades e Reajustes': 29,
 'Obras Públicas': 612,
 'Oportunidade de emprego': 6,
 'Outros': 11753,
 'Poluição Sonora': 2877,
 'Postos de Saúde': 2393,
 'Prestação de Serviços com Risco à Saúde': 15,
 'Programas': 5,
 'Revenda (álcool, gasolina, diesel e biodiesel)': 7,
 'Revenda de GLP (gás)': 2,
 'Segurança': 181,
 'Segurança - Estadual': 239,
 'Segurança - Geral': 1967,
 'Serviços': 4,
 'Serviços aos clientes': 1141,
 'TV por assinatura': 1587,
 'Telefonia Celular': 3477,
 'Telefonia Fixa': 1778,
 'Terminais, estações, pontos...': 1249,
 'Trabalho e emprego': 69,
 'Transporte': 315,
 'Transporte Público': 3727,
 'Transporte Rodoviários de Cargas': 19,
 'Transporte Rodoviários de Passageiros': 130,
 'Trânsito': 4245,
 'União': 8,
 'Voos Domésticos': 54,
 'Voos Internacionais': 18,
 'Zoonoses': 190,
 'Árvores': 1400}
No. of Topics: 83;
Checksum: 94557