{done'Acessibilidade': [{'', '-Transporte', '-Geral'}, 1121],
done 'Aeroporto': [{''}, 10],
done 'Ambulatórios': [{''}, 726],
done 'Atendimento': [{'',
                  'daANA',
                  'daANAC',
                  'daANP',
                  'daANS',
                  'daANTT',
                  'daAnatel',
                  'daAncine',
                  'daAnvisa',
                  'deórgãos'},
                 22224],
done'Banda': [{'largafixa'}, 3741],
done 'Bilhetagem': [{''}, 2358],
done 'Buracos': [{''}, 4131],
done 'Cadastro': [{''}, 12],
done 'Certificação': [{''}, 1],
done 'Cidades': [{''}, 2588],
done 'Cobrança': [{''}, 37],
done 'Comunicação': [{'comousuário'}, 229],
done 'Concessões': [{'Ferroviárias'}, 9],
done 'Contratos': [{'eRegulamentos'}, 103],
done 'Convívio': [{'Público'}, 8],
done'Creches': [{''}, 686],
done 'Cultura,': [{'EsporteeLazer'}, 156],
done 'Denúncia': [{'', 'deEstabelecimentos'}, 48],
done 'Empregados': [{''}, 531],
done'Escola': [{'Estadual'}, 230],
done 'Escolas': [{'Municipais'}, 1188],
done 'Estados': [{''}, 127],
done 'Estadual': [{''}, 187],
done 'Estradas': [{''}, 104],
done'Exibição': [{''}, 1],
done 'Expansão': [{'deFaixaseCorredores'}, 183],
done 'Faculdades': [{'Estaduais'}, 145],
done 'Financeiro': [{''}, 1],
done 'Fiscalização': [{''}, 2],
done 'Geral': [{''}, 682],
done 'Hospitais': [{''}, 909],
done 'Iluminação': [{'Pública'}, 6402],
done'Impostos': [{'Estaduais', 'eTaxas', 'Federais'}, 889],
done 'Institucional': [{''}, 1],
done 'Limpeza': [{'deterrenos'}, 1639],
done 'Lixo': [{'ePoluição'}, 2769],
done 'Medicamentos,': [{'ProdutoseAlimentos'}, 80],
done 'Meio': [{'Ambiente'}, 798],
done 'Meios': [{''}, 4],
done 'Mensalidades': [{'eReajustes'}, 29],
done 'Obras': [{'Públicas'}, 612],
done 'Oportunidade': [{'deemprego'}, 6],
done 'Outros': [{''}, 11753],
done 'Poluição': [{'Sonora'}, 2877],
done 'Postos': [{'deSaúde'}, 2393],
done 'Prestação': [{'deServiçoscomRiscoàSaúde'}, 15],
done 'Programas': [{''}, 5],
done 'Revenda': [{'(álcool,gasolina,dieselebiodiesel)', 'deGLP(gás)'}, 9],
done 'Segurança': [{'', '-Estadual', '-Geral'}, 2387],
done 'Serviços': [{'', 'aosclientes'}, 1145],
done 'TV': [{'porassinatura'}, 1587],
done 'Telefonia': [{'Fixa', 'Celular'}, 5255],
done 'Terminais,': [{'estações,pontos...'}, 1249],
done 'Trabalho': [{'eemprego'}, 69],
done 'Transporte': [{'',
                 'Público',
                 'RodoviáriosdeCargas',
                 'RodoviáriosdePassageiros'},
                4191],
done 'Trânsito': [{''}, 4245],
done 'União': [{''}, 8],
done 'Voos': [{'Domésticos', 'Internacionais'}, 72],
done 'Zoonoses': [{''}, 190],
done 'Árvores': [{''}, 1400]}
No. of Topics: 60;